* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
    background-image: url('../img/fundo.jpg');
     background-size: auto 100vh;
     font-family: 'Roboto', sans-serif;
     height: 100vh;
     font-size: 12px;
   }

   /*se a  tela tiver pelo menos 400px vai carregar esses estilos*/
   @media (min-width:400px) {
    body {
      font-size: 14px;
    }
   }

   @media (min-width:600px) {
    body {
      font-size: 18px;
    }
   }
   
   @media (min-width:1000px) {
    body {
      font-size: 20px;
    }
   }

   header {
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   
   .menu {
     background-color: white;
     position: fixed;
     width: 100vw;
     top: 0;
     z-index: 1;
   }
   
   .menu ul {
     display: flex;
     justify-content: space-around;
   }
   
   .menu li {
     list-style: none;
   }
   
   .menu a {
     display: block;
     padding: 10px 20px;
     transition: background-color 500ms, color 500ms;
   }

   .menu a:active,
   .menu a:hover {
    background-color: burlywood;
   }

   a {
     color: Teal;
     text-decoration: none;
   }
   
   a:hover {
     text-decoration: underline;
   }
   
   .site-subtitle,
   .site-title {
     color: black;
     text-align: center;
   }
   
   .site-title {
     font-size: 4em;
     font-family: 'Amatic SC', cursive;
   }

   .site-subtitle {
     font-style: italic;
     font-family: 'Indie Flower', cursive;
     line-height: 1.6em;
  }

  .contato,
  .portfolio {
    padding: 1.8em;
    min-height: 100vh;
  }

  .contato h2,
   .portfolio h2 {
     font-family: 'Indie Flower', cursive;
     color: rgb(9, 9, 53);
     margin-bottom: 0.5em;
     font-size: 3em;
  }

  .portfolio .grid {
    background-color:  rgba(10, 10, 51, 0.267);
    display: grid;
    gap: 2em;    
  }

  @media (min-width: 560px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px;
      align-content: center;
      justify-content: space-evenly;
      height: 70vh;      
    }
  }

  @media (min-width: 880px) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 240px);
      align-content: center;
      justify-content: space-evenly;
      height: 70vh;    
    }
  }

  .portfolio figure {
    text-align: center;
  }
  
   .img-portfolio {
     height: 180px;
     width: 240px;
     object-fit: cover;
    /* object-position:;*/
    transition: 500ms;
    }
    
   .img-portfolio:hover {
     transform: scale(1.2) /*rotate(-2edg)*/;
   }

   .contato .icons {
     text-align: center;
   }

   .contato a {
     color: whitesmoke;
     font-size: 4em;
     transition: text-shadow 500ms;
   }

   .contato :active,
   .contato a:hover {
     text-decoration: none;
     text-shadow: 0px 0px 10px rgb(23, 41, 94)
   }